# jclient-common

./: .gitignore  .hh-release.yaml  .travis.yml  README.md  catalog-info.yaml  changelog-boot-3.5.yaml  changelog.yaml  jclient-checkstyle.xml  output.txt  pom.xml  release.properties
balancing/: README.md  pom.xml  pom.xml.releaseBackup
balancing/src/main/java/ru/hh/jclient/common/balancing/: AdaptiveBalancingState.java  AdaptiveBalancingStrategy.java  BalancingRequestStrategy.java  BalancingRequestingStrategy.java  BalancingState.java  BalancingStrategy.java  BalancingStrategyInitializer.java  BalancingUpstreamManager.java  ConfigStore.java  ConfigStoreImpl.java  DowntimeDetector.java  ExternalUrlRequestor.java  ImmediateResultOrPreparedRequest.java  JClientInfrastructureConfig.java  PropertyKeys.java  RequestBalancer.java  RequestBalancerBuilder.java  ResponseTimeTracker.java  RetryPolicy.java  Server.java  ServerEntry.java  ServerStore.java  ServerStoreImpl.java  Upstream.java  UpstreamConfig.java  UpstreamConfigFormatException.java  UpstreamConfigs.java  UpstreamGroup.java  UpstreamManager.java  UpstreamProfileSelector.java  UpstreamRequestBalancer.java
balancing/src/main/java/ru/hh/jclient/consul/: ConsulConfigService.java  ConsulConfigServiceImpl.java  ConsulUpstreamService.java  ConsulUpstreamServiceImpl.java  PropertyKeys.java  UpstreamConfigService.java  UpstreamConfigServiceConsulConfig.java  UpstreamConfigServiceImpl.java  UpstreamService.java  UpstreamServiceConsulConfig.java  UpstreamServiceImpl.java  ValueNode.java  example.json
balancing/src/main/java/ru/hh/jclient/consul/model/: ApplicationConfig.java  ConsistencyModeConfig.java  Host.java  Profile.java  RetryPolicyConfig.java  ValueNode.java
client/: pom.xml
client-errors/: pom.xml
client-errors/src/main/java/ru/hh/jclient/errors/: AbstractErrorHandler.java  AbstractErrorHandlerBase.java  ClientExceptionHandler.java  CustomWebApplicationException.java  ErrorResponseBuilder.java  ErrorResultHandler.java  ErrorsFactory.java  IgnoreErrorHandler.java  InvalidResultHandler.java  MoreErrors.java  PredicateWithStatus.java
client-errors/src/main/java/ru/hh/jclient/errors/impl/: CustomWebApplicationException.java  ErrorResponseBuilder.java  ExceptionBuilder.java  HttpStatuses.java  OperationBase.java  OperationSelectorBase.java  PredicateWithStatus.java  WebApplicationExceptionBuilder.java
client-errors/src/test/java/ru/hh/jclient/errors/: CustomException.java  CustomExceptionBuilder.java  MoreErrorsTest.java
client-errors/src/test/java/ru/hh/jclient/errors/jersey/: ResponseBuilderStub.java  ResponseStub.java  RuntimeDelegateStub.java
client-errors/src/test/resources/: logback-test.xml
client-maven-enforcer/: pom.xml  pom.xml.releaseBackup
client-maven-enforcer/src/main/java/ru/hh/jclient/common/enforcer/: EnforcerClassVisitor.java  JClientEnforcerMojo.java  JResourceEnforcerMojo.java  MethodDescriptor.java
client-metrics/: pom.xml
client-metrics/src/main/java/ru/hh/jclient/common/balancing/: BalancingUpstreamManagerFactory.java
client-metrics/src/main/java/ru/hh/jclient/common/metrics/: InfluxUpstreamMonitoring.java  KafkaUpstreamMonitoring.java  KafkaUpstreamMonitoringConfig.java  MetricConsumerFactory.java  MetricsConsumerFactory.java  MonitoringBalancingUpstreamManagerFactory.java  MonitoringRequestStrategyFactory.java  MonitoringUpstreamManagerFactory.java  SimpleJsonBuilder.java  StatsDMetricConnector.java  StatsDMetricConsumer.java  StatsDMetricsConsumer.java  UpstreamMonitoring.java
client-metrics/src/test/java/ru/hh/jclient/common/metrics/: SimpleJsonBuilderTest.java
client-testbase/: pom.xml
client-testbase/src/main/java/ru/hh/jclient/common/: HttpClientTestBase.java  IdGeneratorImpl.java  ResponseMock.java  TestEventListener.java  TestRequestDebug.java
client-testbase/src/main/java/ru/hh/jclient/consul/: TestUpstreamConfigService.java  TestUpstreamService.java
client-tests/: pom.xml
client-tests/src/proto/: protobuf_test.proto
client-tests/src/test/java/ru/hh/jclient/common/: AdaptiveBalancingClientTest.java  BalancingClientAdaptiveUpstreamTest.java  BalancingClientTest.java  BalancingClientTestBase.java  ContextBuilderTest.java  HttpClientBalancedTest.java  HttpClientBuilderTest.java  HttpClientFactoryBuilderTest.java  HttpClientTest.java  JClientBaseTest.java
client-tests/src/test/java/ru/hh/jclient/common/balancing/: AbstractBalancingStrategyTest.java  AdaptiveBalancingStrategyTest.java  BalancingConcurrencyIntegrationTest.java  BalancingStrategyExceptionallyShutdownServerTest.java  BalancingStrategyGracefulShutdownServerTest.java  (+18 more)
client-tests/src/test/java/ru/hh/jclient/consul/: UpstreamConfigServiceImplTest.java  UpstreamServiceImplTest.java
client-tests/src/test/resources/: logback-test.xml  logback.xml
client-utils/: pom.xml
client-utils/src/main/java/ru/hh/jclient/common/: JClient.java  JResource.java
client/src/main/java/ru/hh/jclient/common/: AbstractClient.java  ConfigurableJClientBase.java  Cookie.java  DebugConfig.java  DefaultEngineBuilder.java  DefaultRequestStrategy.java  DefaultRequestingStrategy.java  DefaultUpstreamManager.java  EmptyOrErrorProcessor.java  EmptyOrErrorWithStatus.java  EmptyResultProcessor.java  EmptyWithResponse.java  EmptyWithStatus.java  ErroneousResponse.java  ExceptionMapper.java  ExternalRequestBuilder.java  HttpClient.java  HttpClientBuilder.java  HttpClientBuilderWizard.java  HttpClientConfig.java  HttpClientContext.java  HttpClientContextThreadLocalSupplier.java  HttpClientEventListener.java  HttpClientFactory.java  HttpClientFactoryBuilder.java  HttpClientFactoryConfigurator.java  HttpClientImpl.java  HttpHeaders.java  HttpParams.java  HttpStatuses.java  JClient.java  JClientBase.java  JClientConfigurer.java  JResource.java  MappedTransportErrorResponse.java  MetricProvider.java  MetricProviderFactory.java  MetricsProviderFactory.java  Monitoring.java  Param.java  (+30 more)
client/src/test/java/ru/hh/jclient/common/: DeadlineCheckerAndPropagatorTest.java  Examples.java  TestClient.java  TestDto.java  TestErrorDto.java
(+234 files in other folders)
